# tinyvfs

./: .travis.yml  README.md  pom.xml
src/main/java/org/tinyvfs/: App.java  FSParam.java  TVFSPath.java  TVFSPaths.java  TVFSRoot.java  TVFSTools.java  TVFileSystem.java  VirtualFS.java  VirtualFSProvider.java
src/main/java/org/tinyvfs/config/: TVFSConfig.java  TVFSConfig2.java  TVFSConfigParam.java  TVFSRepository.java
src/main/java/org/tinyvfs/fs/: TVFileSystem.java  VirtualFS.java  VirtualFSProvider.java
src/main/java/org/tinyvfs/path/: TVFSAbsolutePath.java  TVFSAbstractPath.java  TVFSPath.java  TVFSRelativePath.java  TVFSRoot.java  TVFSRootName.java
src/test/java/org/tinyvfs/: AppTest.java  TVFSPathsTest.java  Test1.java  VirtualFSProviderTest.java  VirtualFSTest.java
src/test/java/org/tinyvfs/fs/: VirtualFSProviderTest.java  VirtualFSTest.java
src/test/java/org/tinyvfs/path/: TVFSAbsolutePathTest.java  TVFSCommonPathTest.java  TVFSRelativePathTest.java
tvfs-api/: pom.xml
tvfs-api/src/main/java/org/tinyvfs/api/: FindConfigFile.java  InitConfig.java  ParseConfigFile.java  TVFSConfigure.java
tvfs-api/src/main/java/org/tinyvfs/api/ast/: DirectoryConfig.java  GlobalConfig.java
tvfs-api/src/main/java/org/tinyvfs/api/exception/: TVFSParseException.java
tvfs-api/src/test/java/org/tinyvfs/api/: FindConfigFileTest.java  ObjectTools.java  ParseConfigFileTest.java  TVFSConfigureTest.java  TVFSTestTools.java
tvfs-api/src/test/resources/examples/: config1.properties  config2.properties
tvfs-api/src/test/resources/examples/conf/: config1.properties
tvfs-core/: pom.xml
tvfs-core/doc/: dev.txt
tvfs-core/src/main/java/org/tinyvfs/config/: TVFSConfigParam.java
tvfs-core/src/main/java/org/tinyvfs/core/: TVFSPaths.java  TVFSTools.java
tvfs-core/src/main/java/org/tinyvfs/core/config/: TVFSConfig.java  TVFSConfigParam.java  TVFSRepository.java
tvfs-core/src/main/java/org/tinyvfs/core/exception/: TVFSInitializeException.java  TVFSInvalideURIException.java
tvfs-core/src/main/java/org/tinyvfs/core/fs/: TVFSFileStore.java  TVFileSystem.java  VirtualFS.java  VirtualFSProvider.java
tvfs-core/src/main/java/org/tinyvfs/core/path/: TVFSAbsolutePath.java  TVFSAbstractPath.java  TVFSRelativePath.java  TVFSRootName.java  TVFSURI.java
tvfs-core/src/main/java/org/tinyvfs/core/spi/: TVFSConfigurator.java
tvfs-core/src/main/java/org/tinyvfs/fs/: VirtualFSProvider.java
tvfs-core/src/main/java/org/tinyvfs/path/: TVFSAbsolutePath.java
tvfs-core/src/test/java/org/tinyvfs/: TVFSToolsTest.java  ToolsTests.java
tvfs-core/src/test/java/org/tinyvfs/config/: TVFSConfigParamTest.java
tvfs-core/src/test/java/org/tinyvfs/core/: TVFSPathsTest.java  TVFSTestTools.java  TVFSToolsTest.java  Test1.java  TestFixture.java  ToolsTests.java
tvfs-core/src/test/java/org/tinyvfs/core/config/: TVFSConfigParamTest.java  TVFSConfigTest.java
tvfs-core/src/test/java/org/tinyvfs/core/exception/: TVFSInitializeExceptionTest.java
tvfs-core/src/test/java/org/tinyvfs/core/fs/: TVFSFileStoreTest.java  VirtualFSProviderTest.java  VirtualFSTest.java
tvfs-core/src/test/java/org/tinyvfs/core/path/: TVFSAbsolutePathIntegrationTest.java  TVFSAbsolutePathTest.java  TVFSCommonPathIntegrationTest.java  TVFSCommonPathTest.java  TVFSRelativePathTest.java  TVFSURITest.java
tvfs-core/src/test/java/org/tinyvfs/core/utilisation/: Test1.java  TestUseFiles.java
tvfs-core/src/test/java/org/tinyvfs/fs/: VirtualFSProviderTest.java  VirtualFSTest.java
tvfs-core/src/test/java/org/tinyvfs/path/: TVFSAbsolutePathTest.java  TVFSRelativePathTest.java
tvfs-core/src/test/resources/: log4j2-test.xml
